//+------------------------------------------------------------------+
//|                                                          RSI.mqh |
//|                        Copyright 2024, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

//+------------------------------------------------------------------+
//| Class CiRSI.                                                      |
//| Purpose: Class of the "Relative Strength Index" indicator.        |
//|          Derives from class CIndicator.                           |
//|          Has methods to create and manage the RSI indicator.     |
//+------------------------------------------------------------------+
#include <Indicators\Indicator.mqh>

// Remove or rename CiRSI class if already defined in Oscillators.mqh to avoid duplicate identifier errors.

// Note: Removed custom iRSI wrapper to avoid conflicts with standard library function
