; shadow session runtime profile
InpEnableAIMode=true||false||0||true||N
InpEnableNeuralNetwork=true||false||0||true||N
InpEnableTransformer=true||false||0||true||N
InpEnableEnsemble=true||false||0||true||N
InpSymbolsToTrade=EURUSD.0,XAUUSD.0,BTCUSD.0,GBPUSD.0,USDJPY.0,AUDUSD.0
InpAllowSyntheticOffHours=true||false||0||true||N
InpIntrabarChartSymbolOnly=false||false||0||true||N
InpEnableHybridCadence=true||false||0||true||N
InpIntrabarScanSeconds=10||10||1||60||N
InpUseCuratedStrategySet=true||false||0||true||N
InpEnableMomentum=true||false||0||true||N
InpEnableUnifiedICT=true||false||0||true||N
InpEnableTrend=false||false||0||true||N
InpEnableFibonacci=false||false||0||true||N
InpEnableElliottWave=false||false||0||true||N
InpEnableSupportResistance=false||false||0||true||N
InpEnableCandlestick=false||false||0||true||N
InpShadowMode=true||false||0||true||N
