//+------------------------------------------------------------------+
//|                                                Oscillators.mqh    |
//|                        Copyright 2024, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

#include <Indicators\Indicator.mqh>

// (No CiRSI class or methods here. Only unique oscillator classes should be defined.)
