//+------------------------------------------------------------------+
//| FileTxt Class Implementation                                    |
//+------------------------------------------------------------------+
#ifndef __FILE_TXT_MQH__
#define __FILE_TXT_MQH__

#include <Files/FileTxt.mqh>

// This is a wrapper file to include the standard MQL5 FileTxt.mqh
// The original error was: file 'D:\Program Files\MetaTrader 5 Terminal\MQL5\Include\File\FileTxt.mqh' not found

#endif // __FILE_TXT_MQH__
